{:paths ["src" "lib"]

 :deps
 {org.clojure/clojure               {:mvn/version "1.10.3"}
  org.java-websocket/Java-WebSocket {:mvn/version "1.5.2"}
  org.clojure/tools.cli             {:mvn/version "1.0.206"}
  io.pedestal/pedestal.log          {:mvn/version "0.5.9"}
  org.slf4j/slf4j-jdk14             {:mvn/version "1.7.32"}
  org.clojure/core.async            {:mvn/version "1.3.622"}
  com.cognitect/transit-clj         {:mvn/version "1.0.324"
                                     :exclusions  [org.msgpack/msgpack]}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha        {:mvn/version "1.60.945"}
                 nubank/matcher-combinators {:mvn/version "3.3.1"}}}

  :main
  {:main-opts ["-m" "lambdaisland.funnel"]}

  :native-image
  {:main-opts ["-m clj.native-image lambdaisland.funnel"
               "--echo"
               "--"
               "--initialize-at-build-time"
               "--initialize-at-run-time=lambdaisland.funnel.Daemon"
               "--no-fallback"
               "--enable-https"
               "--allow-incomplete-classpath"
               "-H:Name=funnel"
               "-H:Log=registerResource"
               "-H:ResourceConfigurationFiles=resource-config.json"
               "-H:+JNI"
               "-H:CLibraryPath=lib"
               "-Djava.library.path=lib"
               "-H:JNIConfigurationFiles=graal_jni.json"
               "-H:+ReportExceptionStackTraces"
               #_"--report-unsupported-elements-at-runtime"]
   :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps
   {com.lambdaisland/clj.native-image {:git/sha "373af196d156659c78a387986b6f3b9bfd542259"
                                       :git/url "https://github.com/lambdaisland/clj.native-image"}
    org.clojure/tools.deps.alpha {:mvn/version "0.7.516"
                                  :exclusions  [org.slf4j/slf4j-nop]}}}}}
