<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lambdaisland</groupId>
  <artifactId>funnel</artifactId>
  <version>1.4.64</version>
  <name>funnel</name>
  <description>Transit-over-WebSocket Message Hub</description>
  <url>https://github.com/lambdaisland/funnel</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <properties>
    <project class="build sourceEncoding">UTF-8</project>
  </properties>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://www.mozilla.org/media/MPL/2.0/index.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/funnel</url>
    <connection>scm:git:git://github.com/lambdaisland/funnel.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/funnel.git</developerConnection>
    <tag>4d73eef0542b5e18dbc2b3bb2ef65f1aff545a4d</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.206</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.log</artifactId>
      <version>0.5.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.32</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.3.622</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.324</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>lib</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <git-revision>4d73eef0542b5e18dbc2b3bb2ef65f1aff545a4d</git-revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>