<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lambdaisland</groupId>
  <artifactId>funnel</artifactId>
  <version>1.5.85</version>
  <name>funnel</name>
  <description>Transit-over-WebSocket Message Hub</description>
  <url>https://github.com/lambdaisland/funnel</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <properties>
    <project class="build sourceEncoding">UTF-8</project>
  </properties>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://www.mozilla.org/media/MPL/2.0/index.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/funnel</url>
    <connection>scm:git:git://github.com/lambdaisland/funnel.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/funnel.git</developerConnection>
    <tag>3d271b62dcdb27ba64a22d33d8e5223d9cb6d624</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.1.230</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.7.701</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.333</version>
    </dependency>
    <dependency>
      <groupId>com.cnuernber</groupId>
      <artifactId>charred</artifactId>
      <version>1.036</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>lib</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <git-revision>3d271b62dcdb27ba64a22d33d8e5223d9cb6d624</git-revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>